<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<style type="text/css">
		input{
		  width: 100%;
		  color: #666;
		  height: 34px;
		  padding: 6px 12px;
		  font-size: 14px;
		  box-sizing: border-box;
		  line-height: 1.42857143;
		  background-color: #fff;
		  background-image: none;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  outline: none;
		  appearance: none;
		  -webkit-appearance: none;
		  -webkit-tap-highlight-color: #fff;
		}
		input:focus{
		  border-color: #1890ff;
		  box-shadow: 0px 0px 1px #1890FF;
		}
		button{
		  width: 150px;
		  height: 40px;
		  display: inline-block;
		  color: #FFFFFF;
		  background: #1890ff;
		  outline: none;
		  line-height: 1.5;
		  display: inline-block;
		  font-weight: 400;
		  text-align: center;
		  cursor: pointer;
		  background-image: none;
		  border: 1px solid transparent;
		  padding: 0 15px;
		  font-size: 15px;
		  border-radius: 4px;
		  -webkit-user-select: none;
		  user-select: none;
		  margin: 20px 0;
		}
		textarea{
		  width: 100%;
		  height: 150px;
		}
		.result span{
		  display: inline-block;
		  margin: 2px 10px;
		  color: red;
		}
		#uploadImg{
		  width: 150px;
		}
	</style>
</head>
<body>
  
   <!--网址识别-->
   <input type="text" placeholder="需要识别的图片地址" value="http://c.hiphotos.baidu.com/image/h%3D300/sign=ed84f4d0c4fcc3ceabc0cf33a244d6b7/cefc1e178a82b901e004bbc17f8da9773812ef93.jpg"/>
   <button class='detectUrl'>识别url</button><br />
  
   <!--识别结果-->
   <div class="result"></div>
    
  <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
	<script type="text/javascript">
	  $('.detectUrl').on('click', function () {
	    var imgUrl = $('input').val().trim()
      detectImg(imgUrl)
	  })
	  
	  /**
	   * @desc 识别图片
	   */
		function detectImg(imgUrl) {
		  if (imgUrl == '') {
		  	alert('内容不能为空')
		  }
		  $.ajax({
		    url: 'http://localhost:1234/detectImg',
		    type: 'POST',
		    data: {imgUrl: imgUrl},
		    dataType: 'JSON',
		    error: function(data) {
		      console.log('加载异常，请稍后重试');
		    },
		    success: function(data) {
		      var result = JSON.parse(data).result
		      let html = ''
		      if(!result) return
		      result.forEach(function (obj) {
		        html += `<li>
      		          识别结果：<span> ${obj.keyword}</span>
      		          近似度：<span>${(+obj.score*100).toFixed(2)}%</span>
      		          分类：<span>${obj.root}</span>
		          </li>`
		      })
		      html = `<h2>识别结果</h2><ul>${html}</ul>`
		      $(html).appendTo('.result')
		    }
		  });
		}
		
	</script>
</body>
</html>